VITE_APP_MESSAGE=Hello from the server! client

VITE_APP_BACKEND_PORT=3010

VITE_APP_DOJIMA_API_URL=https://api-dev.d11k.dojima.network/
VITE_APP_DOJIMA_RPC_URL=https://rpc-dev.d11k.dojima.network/
VITE_APP_DOJIMA_BLOCKSCOUT_URL=https://explorer-dev.dojima.network/
VITE_APP_DOJIMA_BLOCKSCOUT_API_URL=https://explorer-dev.dojima.network/api

VITE_APP_ETH_ALCHEMY_APIKEY=TIMeEU-fdUdyD-YijUoB_AbdtlVfEcl2
VITE_APP_ETH_GOERLI_ALCHEMY_URL=https://eth-goerli.g.alchemy.com/v2/TIMeEU-fdUdyD-YijUoB_AbdtlVfEcl2
VITE_APP_ETH_ETHERSCAN_APIKEY=6IU4JG5P2PNVRSB54YIAMIAQFQ879PXJ7C

VITE_APP_BSC_BSCSCAN_APIKEY=7X1FZ7XNHKPHMXA6VXFX56I533BP7KW3MW
VITE_APP_BSC_TESTNET_API_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
VITE_APP_BSC_MAINNET_API_URL=https://bsc-dataseed.bnbchain.org/

VITE_APP_AVAX_C_TESTNET_API_URL=https://api.avax-test.network/ext/bc/C/rpc
VITE_APP_AVAX_C_TESTNET_EXPLORER_URL=https://subnets.avax.network/c-chain/
VITE_APP_AVAX_C_MAINNET_EXPLORER_URL=https://subnets-test.avax.network/c-chain/

VITE_APP_SOL_API_URL=https://api.apr.dev
VITE_APP_SOL_CLUSTER=Devnet
VITE_APP_SOL_DEVNET_EXPLORER_URL=https://solscan.io/account/

VITE_APP_MAGIC_DASHBOARD_URL=https://magic-dashboard.test.dojima.network

VITE_APP_TEST_ACCOUNT_PVTKEY=ae1d058b9c5713848e7ac4c1901fac9a737729a34c10c997991c861dd7705ac0
VITE_APP_TEST_ACCOUNT_PHRASE=letter ethics correct bus asset pipe tourist vapor envelope kangaroo warm dawn

### ETH Network config
VITE_APP_ETH_URL=https://eth-dev.h4s.dojima.network/

### BSC Network config
VITE_APP_BSC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545/

### AVAX Network config
VITE_APP_AVAX_URL=https://api.avax-test.network/ext/bc/C/rpc

### Dojima Network config
VITE_APP_DOJIMA_URL=https://api-dev.d11k.dojima.network/

### Deployer Account Private Keys
VITE_APP_OMNI_CHAIN_DEPLOYER_ACC_PRIVATE_KEY=ae1d058b9c5713848e7ac4c1901fac9a737729a34c10c997991c861dd7705ac0
VITE_APP_ETH_CROSS_CHAIN_TOKEN_DEPLOYER_PRIVATE_KEY=ae1d058b9c5713848e7ac4c1901fac9a737729a34c10c997991c861dd7705ac0
VITE_APP_BSC_CROSS_CHAIN_TOKEN_DEPLOYER_PRIVATE_KEY=ae1d058b9c5713848e7ac4c1901fac9a737729a34c10c997991c861dd7705ac0
VITE_APP_AVAX_CROSS_CHAIN_TOKEN_DEPLOYER_PRIVATE_KEY=ae1d058b9c5713848e7ac4c1901fac9a737729a34c10c997991c861dd7705ac0

### State Contracts
; INBOUND_STATE_SENDER_CONTRACT_ADDRESS="0x1715cBDCe62A95e9360e0655b0CaA0805947AD65"
VITE_APP_INBOUND_STATE_SENDER_CONTRACT_ADDRESS=0xd527008d56394ee8D142E670b83956eaB4137eD8
VITE_APP_OUTBOUND_STATE_SENDER_CONTRACT_ADDRESS=0x0000000000000000000000000000000000001100
VITE_APP_STATE_SYNCER_VERIFIER_CONTRACT_ADDRESS=0x0000000000000000000000000000000000001001